/*
--01  TYPOGRAPHY SYSTEM


-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font weight:
Default: 400
Medium: 500
Semi-Medium: 600
 
-Line heights:
Default: 1
Small: 1.05
medium: 1.2
Large: 1.8
Paragraph Default: 1.6

-letter spacing
-0.5
0.75
--02 COLORS
-Primary:  #e67e22
-Tints:
#fae5d3
#fae5d2
#eb984e
#45260a
-Shades:
-Accents:
-Greys: #767676 #888 #555, #333, #6f6f6f(lightest grey allowed on #fae5d3)

--03 SHADOWS
 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075)

--04 BOARDER-RADIUS
Default: 9px
11px

--05 WHITESPACE  

-SPACING SYSTEM (px)
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;

  outline-offset: 8px;
  box-shadow: 0 0 0 8px rgba(118, 159, 74, 0.5);
}
html {
  /* font-size: 10px; */
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  position: relative;
  overflow: hidden;
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}
/*for changing the style of selected elements*/
h1::selection {
  background: #679436;
  color: #333;
}
h2::selection {
  background: #679436;
  color: #333;
}
h3::selection {
  background: #679436;
  color: #333;
}
p::selection {
  background: #679436;
  color: #333;
}
span::selection {
  background: #679436;
  color: #333;
}
strong::selection {
  background: #679436;
  color: #333;
}
blockquote::selection {
  background: #679436;
  color: #333;
}
a::selection {
  background: #679436;
  color: #333;
}
img::selection {
  background: #679436;
  color: #333;
}
aside::selection {
  background: #679436;
  color: #333;
}

/**********************************/
/* Element Follow the Curser */
/**********************************/

/*#circle {*/
/*  position: absolute;*/
/*  transform: translate(-50%, -50%);*/
/*  height: 15px;*/
/*  background-color: #f6be9b;*/
/*  width: 15px;*/
/*  border-radius: 25%;*/
/*  !* box-shadow: 0 0 20px 1px #f6be9b; *!*/
/*  !* z-index: 1; *!*/
/*}*/

/**********************************/
/* GENERAL REUSEABLE COMPONENT */
/**********************************/
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  /* margin-bottom: 9.6rem; */
}
/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
/*.grid--5-cols {*/
/*  grid-template-columns: repeat(5, 1fr);*/
/*}*/
.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  line-height: 1.05;
  color: #333;
}
.heading-primary {
  font-size: 5.2rem;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  color: #333;
}
.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 600;
  color: #5d8531;
  text-transform: uppercase;
  margin-bottom: 2.6rem;
  letter-spacing: 0.075rem;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-weight: 600;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  /*border-radius: 9px;*/
  /* transition: background-color 0.3s; */
  transition: all 0.3s;

  /* only required in .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;
}
.btn--full:link,
.btn--full:visited {
  background-color: #679436;
  box-shadow: inset 0 0 0 2px #b3ca9b;
  color: white;
}
.btn--full:hover,
.btn--full:active {
  background-color: #769f4a;
  box-shadow: inset 0 0 0 2px #b3ca9b;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: white;
  transition: all 0.3s ease-out;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #f0f4eb;
  box-shadow: inset 0 0 0 3px white;
}
.btn-form {
  background-color: #3e5920;
  /*box-shadow: inset 0 0 0 2px #769f4a;*/
  color: #f0f4eb;
  align-self: end;
  padding: 1.2rem;
}
.btn-form:hover {
  background-color: #f0f4eb;
  color: #555;
  /*box-shadow: inset 0 0 0 2px #d1dfc3;*/
}
.link:link,
.link:visited {
  display: inline-block;
  color: #5d8531;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #769f4a;

  border-bottom: 1px solid transparent;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #5d8531;
}
/* HELPER CLASS */
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.center-text {
  text-align: center;
}
strong {
  font-weight: 500;
}
