/**********************************/
/* Below width 1344px */
/**********************************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .section-testimonials {
    grid-template-columns: 2fr 1fr;
    align-items: center;
    background-color:#f0f4eb;
  }
  .testimonial-content {
    row-gap: 6rem;
    column-gap: 6rem;
  }
  .testimonials-container {
    padding: 9.6rem 4.8rem;
  }
  .gallery {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}

/**********************************/
/* Below width 1200px */
/**********************************/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 2rem;
  }
  .testimonials-container {
    padding: 9.6rem 9.6rem 9.6rem 8.2rem;
  }
  .testimonial-content {
    row-gap: 4.8rem;
    column-gap: 8rem;
  }
}
/**********************************/
/* Below width 944px */
/**********************************/

@media (max-width: 59em) {
  /*.heading-primary {*/
  /*  font-size: 4.4rem;*/
  /*}*/
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    gap: 6.4rem;
    padding: 0 8rem;
  }
  .hero-img-box,
  .hero-text-box {
    text-align: center;
  }
  .hero-text-box {
    padding: 0 8rem;
  }
  .hero-img {
    width: 60%;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    display: inline-block;
    align-items: center;
    background-color: #fdf2e9;
  }
  .testimonial-content {
    row-gap: 6rem;
    column-gap: 6rem;
  }
  .testimonials-container {
    padding: 9.6rem 9.6rem 9.6rem 8.2rem;
  }
  .testimonials-container {
    padding: 9.6rem 4.8rem;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    align-items: center;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn-form {
    margin-top: 1.2rem;
  }
  /*MOBILE NAVIGATION*/
  .btn-mobile-nav {
    display: block;
    z-index: 999;
  }

  .main-nav {
    background: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-out;
    /*display: none;*/
    opacity: 0;
    pointer-events: none;
    visibility: hidden;

  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 5rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    font-size: 3rem;
  }

  /*.feature-main {*/
  /*  grid-template-columns: repeat(2, 1fr);*/
  /*  padding: 0 9.6rem 0 9.6rem;*/
  /*  column-gap: 9.6rem;*/
  /*  row-gap: 8.2rem;*/
  /*}*/
}
/**********************************/
/* Below width 944px */
/*for smaller tablet*  /
/**********************************/
@media( max-width:44em ){
  .grid--3-cols, .grid--4-cols{
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-text-box {
    padding: 0;
  }
  .logos{
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
  }
  .diets{
    grid-column: 1/-1;
    justify-self: center;
  }
  .diets .heading-tertiary{
    text-align: center;
  }
  .diets .list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    padding: 2rem;

  }
  /*.section-meals .margin-bottom-md{*/
  /*  margin-bottom: 3.2rem !important;*/
  /*}*/
  .heading-secondary {
   margin-bottom: 4.8rem;
  }
 .pricing-plan{
   width: 100%;
 }
 .grid--footer{
   grid-template-columns: repeat(6,1fr);
 }
 .logo-col, .address-cols{
   grid-column: span 3;
 }

 .nav-col{
   grid-row: 1;
   grid-column: span 2;
   margin-bottom: 3.2rem;
 }
}

/**********************************/
/* Below width 544px */
/*for Mobiles*  /
/**********************************/
@media(max-width: 34em) {
  .grid--2-cols, .grid--3-cols, .grid--4-cols{
    grid-template-columns:  1fr;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2rem 1.6rem;
  }
  .section-hero {
    padding: 2.4rem 0 4.8rem 0;
  }
  .hero{
    padding: 0 3.2rem;
  }
  .hero-text-box {
    padding: 0;
  }
  .hero-img{
    width: 80%;
  }
  .logos{
    gap: 0;

  }
  .logos img{
    height: 1.7rem;
    margin: 1rem 1.9rem;
  }

  .section-how{
    padding: 4.8rem 0;
  }
  .step-img-box:nth-child(2){
    grid-row: 1;
  }
  .step-img-box:nth-child(6){
    grid-row: 5;
  }
  .step-img-box{
    transform: translateY(2.4rem);
  }
  .diets{
    grid-column: 1/-1;
    justify-self: auto;
  }
  .diets .list{
    max-width: 35rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 0;
    margin: 0 auto;
  }
  .hide-34em{
    display: none
  ;
  }
  .testimonial-content{
    grid-template-columns: 1fr;
  }
  .testimonial-text{
    padding-right: 2rem;
  }
  .gallery {
    grid-template-columns: repeat(4 , 1fr);
    gap: 1rem;
    padding: 1rem;
  }
  .cta{
    grid-template-columns: 1fr;
  }
  .cta-text-box{
    padding: 3.2rem 4rem 4rem 4rem;
  }
  .cta-img-box{
    height: 30rem;
    grid-row: 1;
  }
}

/**********************************/
/*Fixing Safari flexbox gap property*/
/**********************************/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}