/**********************************/
/* HEADER */
/**********************************/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f0f4eb;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.header a {
  font-size: 3rem;
  letter-spacing: 1.5px;
  text-decoration: none;
  color: #333;
  font-weight: 600;
}
.header a span {
  color: #5d8531;
  font-size: 4rem;
}

.logo {
  height: 2.2rem;
}
/**********************************/
/* NAVIGATION */
/**********************************/

.main-nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #5d8531;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  display: inline-block;
  font-weight: 500;
  background-color: #679436;
  box-shadow: inset 0 0 0 2px #b3ca9b;
  color: white;
  font-size: 1.8rem;
  padding: 1.2rem 2.4rem;
  text-decoration: none;
  /*border-radius: 9px;*/
  transition: background-color 0.3s;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #769f4a;
}

/*MOBILE*/
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/*sticky navigation*/
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  height: 80px;
  opacity: 95%;
  z-index: 999;
  background-color: white;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.sticky .section-hero {
  margin-top: 9.6rem;
}

/**********************************/
/* HERO SECTION */
/**********************************/

.section-hero {
  padding: 4.8rem 0 9.6rem 0;
  background-color: #f0f4eb;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  align-items: center;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
}
/* 
.hero-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
} */

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}
.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;

  margin-bottom: 4.8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  border: 3px solid #f0f4eb;
}
.delivered-imgs img {
  margin-left: -1.6rem;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #5d8531;
  font-weight: 700;
}

/**********************************/
/*Feature in section */
/**********************************/
/* filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(
  324deg
  ) brightness(100%) contrast(100%); */
.section-feature {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-feature-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.075rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  /*filter: grayscale(0%);*/
  filter: brightness(0%);
  opacity: 50%;
}

/**********************************/
/* HOW IT WORKS SECTION */
/**********************************/
.section-how {
  padding: 9.6rem 0;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::after,
.step-img-box::before {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::before {
  width: 60%;
  /* height: 60%; */
  padding-bottom: 60%;
  background-color: #e1ead7;
  z-index: -2;
}
.step-img-box::after {
  width: 45%;
  /* height: 60%; */
  padding-bottom: 45%;

  background-color: #c2d4af;

  z-index: -1;
}
.step-img {
  width: 35%;
}

/**********************************/
/* Meal SECTION */
/**********************************/

.section-meals {
  padding: 9.6rem 0;
  border-top: 1px solid rgb(238, 238, 238);
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border: solid 0.2rem #b3ca9b;
  /*border-radius: 1.1rem;*/
  overflow: hidden;
  transition: all 0.4s;
  background-color: #f0f4eb;
}
.meal:hover {
  transform: translatey(-1rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  background-color: #f0f4eb;
}
.meal-tags {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  margin-bottom: 1.2rem;
}
.diets {
  border: 2px solid #679436;
  /*border-radius: 1.1rem;*/
  /*background: #f0f4eb;*/
  padding: 2rem;
  /*max-width: 336px;*/
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #fcc419;
}
.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;

  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #679436;
}
.meal-img {
  width: 100%;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
/**********************************/
/* TESTIMONIALLs SECTION */
/**********************************/
.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  background-color: #f0f4eb;
}
.testimonials-container {
  padding: 9rem 3.2rem 9rem 9rem;
}
.testimonial-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 5rem;
  column-gap: 5rem;
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 80rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
  /* overflow: visible; */
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  padding-right: 5rem;
  /* display: flex; */
  /* align-items: center;
  justify-content: center; */

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 45.4%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #3e5920;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  position: absolute;
  top: 95%;
  left: 30%;
  transform: translate(50%, -50%);
}

.slider__btn--right {
  top: 95%;
  right: 46%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

/* /////////////// */
.testimonial {
  border: 2px solid #679436;
  background-color: white;
  padding: 2rem;
}
.testimonial-img {
  width: 6.4rem;
  /*border-radius: 10%;*/
  box-shadow: 0 0 0 2px #5d8531;
  /*border: solid 3px #5d8531;*/
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
  /* margin-bottom: 8rem; */
  /* column-gap: 6.4rem;
  row-gap: 9.6rem; */
}
.gallery-item {
  overflow: hidden;
  position: relative;
}
.gallery-item img {
  width: 100%;
  height: 100%;
  display: block;
  transition: all 0.5s;
}
.gallery .gallery-item img:hover {
  transform: scale(1.1);
}
.gallery-item:before {
  position: absolute;
  cursor: pointer;
  z-index: 1;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  mix-blend-mode: multiply;
  background: linear-gradient(
    180deg,
    rgba(103, 148, 54, 0.5),
    rgba(227, 231, 219, 0.7),
    rgba(232, 91, 4, 0.5)
  );
  opacity: 0.3;
  transition: all 0.5s ease;
}

.gallery-item:hover::before {
  /* box-shadow: 2rem 2rem 10px 0 #333; */
  opacity: 1;
}

/**********************************/
/* PRICE SECTION */
/**********************************/
.section-pricing {
  padding: 9.6rem 0;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.pricing-plan {
  /*border-radius: 1.1rem;*/
  width: 75%;
}
.pricing-plan--starter {
  border: 2px solid #c2d4af;
  justify-self: end;
  padding: 4.6rem;
}
.pricing-plan--complete {
  background-color: #f0f4eb;
  border: 2px solid #679436;
  padding: 4.8rem;
  position: relative;
  /* overflow: hidden; */
}
.pricing-plan--complete::before {
  content: "Best Value";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #eaff5e;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}
.plan-name {
  color: #5d8531;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.075rem;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  color: #6f6f6f;
  font-size: 1.6rem;
  line-height: 1.6rem;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #5d8531;
  width: 3.2rem;
  height: 3.2rem;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  background-color: #f0f4eb;
  border-radius: 10%;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
/************* EXTRA*************/

/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard {
  width: 75%;
  position: relative;
  transform-style: preserve-3d;
  /* transition: all 0.8s ease; */
}

/* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
.thecard:hover > .thefront {
  transform: perspective(600px) rotateY(-180deg);
}
.thecard:hover > .theback {
  transform: perspective(600px) rotateY(0deg);
}

/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
.thefront,
.theback {
  position: absolute;
  /* top: 0;
  left: 0;
  right: 0;
  bottom: 0; */
  width: 100%;
  height: 100%;
  /*border-radius: 1.1rem;*/
  backface-visibility: hidden;
  overflow: hidden;
  transition: transform 0.6s linear;
}
.thefront {
  transform: perspective(600px) rotateY(0deg);
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback {
  padding: 4.8rem;
  background-color: #f0f4eb;
  border: 2px solid #679436;
  color: #333;
  transform: perspective(600px) rotateY(180deg);
}
.theback h1 {
  margin-bottom: 3rem;
  line-height: 1.6;
}
.theback li {
  line-height: 1.9;
  font-size: 1.8rem;
}
.btn-back {
  padding-top: 5rem;
}
/**********************************/
/* PRICE SECTION */
/**********************************/
.section-cta {
  padding: 4.8rem 0 12.8rem;
}
.cta {
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  /*border-radius: 1.1rem;*/
  background-image: linear-gradient(45deg, #769f4a, #679436);
  overflow: hidden;
}
.cta-text-box {
  padding: 4.8rem 6.9rem 6.9rem 6.9rem;
  color: #151e0b;
}
.cta-text-box .heading-secondary {
  margin-bottom: 3.2rem;
  /* color: #45260a; */
  color: inherit;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: linear-gradient(
      45deg,
      rgba(103, 148, 54, 0.3),
      rgba(133, 169, 94, 0.3)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #f0f4eb;
  /*border-radius: 9px;*/
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 8px rgba(253, 242, 233, 0.5);
}

/**********************************/
/* FOOTER */
/**********************************/
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
  /* background-color: #fdf4ec; */
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.logo-col a {
  font-size: 2.25rem;
  letter-spacing: 1.3px;
  text-decoration: none;
  color: #333;
  font-weight: 600;
}
.logo-col a span {
  color: #5d8531;
  font-size: 3rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.8rem;
  color: #555;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
}
.address {
  margin-bottom: 3.6rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
